00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init
000000b4 T write_bit
000000e0 T read_bit
00000104 T write_byte
00000146 T read_byte
0000018a T end
000001b6 T main
0000053a t lcd_send_half_byte
00000568 T lcd_write_byte
00000596 T lcd_write_cmd
0000059e T lcd_write_data
000005a6 T lcdinit
00000654 T lcd_clr
00000664 T lcd_cursor_return
00000674 T lcd_text
0000068e T goto_xy
000006a4 T lcd_int
000006dc t dir_rewind
000007da t get_fat
0000085f W __stack
000008ca t dir_next
00000a32 T pf_lseek
00000c92 T pf_readdir
00000e50 t follow_path
00001026 T pf_opendir
000010d2 T pf_open
0000119e T pf_read
00001390 t check_fs
0000143e T pf_write
00001696 T pf_mount
000018de T init_spi
000018ea T dly_100us
000018f4 T rcv_spi
00001900 T xmit_spi
0000190a t send_cmd
000019a2 T disk_readp
00001a56 T disk_writep
00001b3e T disk_initialize
00001cd2 T __mulsi3
00001d10 T __udivmodsi4
00001d1c t __udivmodsi4_loop
00001d36 t __udivmodsi4_ep
00001d54 T itoa
00001d96 T sprintf
00001dde T vfprintf
00002198 T strnlen_P
000021ae T strnlen
000021c4 T strrev
000021e4 T fputc
0000223c T __ultoa_invert
000022f8 T __udivmodhi4
00002300 t __udivmodhi4_loop
0000230e t __udivmodhi4_ep
00002320 T __prologue_saves__
00002358 T __epilogue_restores__
0000238e T _exit
0000238e W exit
00002390 t __stop_program
00002392 A __data_load_start
00002392 T _etext
000024b2 A __data_load_end
00800060 D __data_start
00800180 b FatFs
00800180 B __bss_start
00800180 D __data_end
00800180 D _edata
00800182 b wc.1452
00800184 b CardType
00800185 B fs
008001af B br
008001b1 B buffer
008003b1 B result
008003b2 B __bss_end
008003b2 N _end
00810000 N __eeprom_end
