00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_10
00000252 T main
000003f6 t lcd_send_half_byte
00000424 T lcd_write_byte
00000452 T lcd_write_cmd
0000045a T lcd_write_data
00000462 T lcdinit
00000510 T lcd_clr
00000520 T lcd_cursor_return
00000530 T lcd_text
0000054a T goto_xy
00000560 T lcd_int
00000598 T __mulsi3
000005d6 T __divmodhi4
000005d6 T _div
000005ea t __divmodhi4_neg2
000005f0 t __divmodhi4_exit
000005f2 t __divmodhi4_neg1
000005fc T __udivmodsi4
00000608 t __udivmodsi4_loop
00000622 t __udivmodsi4_ep
00000640 T __udivmodhi4
00000648 t __udivmodhi4_loop
00000656 t __udivmodhi4_ep
00000668 T itoa
000006aa T strrev
000006ca T _exit
000006ca W exit
000006cc t __stop_program
000006ce A __data_load_start
000006ce T _etext
000006f2 A __data_load_end
0000085f W __stack
00800060 D __data_start
0080007f D freq
00800081 D dc
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B sweep
00800085 B __bss_end
00800085 N _end
00810000 N __eeprom_end
