00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T SPI_MasterInit
0000008c T SPI_MasterTransmit
00000096 T main
00000166 t lcd_send_half_byte
00000194 T lcd_write_byte
000001c2 T lcd_write_cmd
000001ca T lcd_write_data
000001d2 T lcdinit
00000280 T lcd_clr
00000290 T lcd_cursor_return
000002a0 T lcd_text
000002ba T goto_xy
000002d0 T lcd_int
00000308 T __mulsi3
00000346 T __udivmodsi4
00000352 t __udivmodsi4_loop
0000036c t __udivmodsi4_ep
0000038a T itoa
000003cc T strrev
000003ec T __udivmodhi4
000003f4 t __udivmodhi4_loop
00000402 t __udivmodhi4_ep
00000414 T _exit
00000414 W exit
00000416 t __stop_program
00000418 A __data_load_start
00000418 T _etext
0000041e A __data_load_end
0000085f W __stack
00800060 D __data_start
00800066 D __data_end
00800066 D _edata
00800066 N _end
00810000 N __eeprom_end
