00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T main
00000098 t lcd_send_half_byte
000000c6 T lcd_write_byte
000000f4 T lcd_write_cmd
000000fc T lcd_write_data
00000104 T lcdinit
000001b2 T lcd_clr
000001c2 T lcd_cursor_return
000001d2 T lcd_text
000001ec T goto_xy
00000202 T lcd_int
0000023a T itoa
0000027c T strrev
0000029c T __udivmodhi4
000002a4 t __udivmodhi4_loop
000002b2 t __udivmodhi4_ep
000002c4 T _exit
000002c4 W exit
000002c6 t __stop_program
000002c8 A __data_load_start
000002c8 T _etext
000002ce A __data_load_end
0000085f W __stack
00800060 D __data_start
00800066 D __data_end
00800066 D _edata
00800066 N _end
00810000 N __eeprom_end
